# ZaniBet.Android

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  retranslator.py
app/release/: output.json
app/src/androidTest/java/eu/devolios/zanibet/devolios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/devolios/zanibet/: AccountDetailsActivity.java  AdsMissionActivity.java  DispatchActivity.java  ForgotPasswordActivity.java  GameTicketCalendarActivity.java  GameTicketSingleFilterActivity.java  GrilleMultiPlayPagerActivity.java  GrillePlayConfirmationActivity.java  GrilleSinglePlayPagerActivity.java  GrilleTournamentPlayPagerActivity.java  HelpActivity.java  HelpDetailsActivity.java  InviteCodeActivity.java  InviteFriendsPagerActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  PartnerBonusActivity.java  PartnerInvitedStatsActivity.java  PartnerPayoutStats.java  PayoutGrilleDetailsActivity.java  PayoutRewardDetailsActivity.java  ProfileDetailsActivity.java  RegisterActivity.java  RulesActivity.java  SampleAppGlideModule.java  WebViewActivity.java  ZaniBetApplication.java  ZaniBetDispatchActivity.java
app/src/main/java/eu/devolios/zanibet/adapter/: BasicPagerAdapter.java  BetListAdapter.java  BetPlayedListAdapter.java  BetTournamentListAdapter.java  BetTournamentPlayedListAdapter.java  CompetitionSpinnerAdapter.java  FixtureStatsRecyclerAdapter.java  GameTicketCalendarListAdapter.java  GameTicketRecyclerAdapter.java  GameTicketSingleFilterRecyclerAdapter.java  GrilleGroupRecyclerAdapter.java  GrillePagerAdapter.java  GrilleRecyclerAdapter.java  HelpRecyclerAdapter.java  IconOnlyPagerAdapter.java  InvitedTransactionRecyclerAdapter.java  LeagueStandingListAdapter.java  MultiBetListAdapter.java  MultiBetPlayedListAdapter.java  OnboardingPagerAdapter.java  PayoutRecyclerAdapter.java  ProfileRecyclerAdapter.java  RewardRecyclerAdapter.java  RewardZaniHashRecyclerAdapter.java  TournamentStandingListAdapter.java  TransactionRecyclerAdapter.java  ZaniHashStatsRecyclerAdapter.java
app/src/main/java/eu/devolios/zanibet/analytics/: IZaniAnalyticsJS.java  ZaniAlarmReceiver.java  ZaniAnalyticsActivity.java  ZaniAnalyticsConf.java  ZaniAnalyticsJS.java  ZaniAnalyticsPagerActivity.java  ZaniAnalyticsPresentatitionFragment.java  ZaniAnalyticsStatsFragment.java  ZaniBetJobService.java  ZaniBetService.java
app/src/main/java/eu/devolios/zanibet/fcm/: FCMInstanceIdService.java  FCMMessagingService.java  TopicManager.java
app/src/main/java/eu/devolios/zanibet/fragment/: AboutFragment.java  BaseFragment.java  FixtureDetailsFragment.java  FixtureStatsFragment.java  GameRulesFragment.java  GameTicketFragment.java  GameTicketSingleFragment.java  GameTicketTournamentFragment.java  GrilleGroupFragment.java  GrilleListFragment.java  GrilleMultiPlayFragment.java  GrilleMultiPlayedFragment.java  GrilleSinglePlayFragment.java  GrilleSinglePlayedFragment.java  GrilleTournamentPlayFragment.java  GrilleTournamentPlayedFragment.java  InviteFriendsFragment.java  InvitedFriendsFragment.java  LeagueStandingFragment.java  OnboardingFragment.java  PartnershipFragment.java  PayoutFragment.java  ProfileFragment.java  RewardFragment.java  RewardZaniHashFragment.java  TournamentStandingFragment.java  TransactionFragment.java  TransactionStatsFragment.java
app/src/main/java/eu/devolios/zanibet/model/: Address.java  ApiError.java  Bet.java  BetType.java  Competition.java  Device.java  FacebookOauthBody.java  Filter.java  Fixture.java  FixtureResult.java  GameTicket.java  Grille.java  GrilleFilter.java  GrilleGroup.java  GrillePayout.java  GrilleStanding.java  Help.java  LeagueStanding.java  Manager.java  Nonce.java  OauthBody.java  Odds.java  OddsValue.java  Payout.java  PayoutInvoice.java  QuestionAnswer.java  Referral.java  Reward.java  SafetyResponse.java  Setting.java  Team.java  Token.java  Tournament.java  Transaction.java  User.java  Venue.java  Wallet.java
app/src/main/java/eu/devolios/zanibet/presenter/: AccountDetailsPresenter.java  (+39 more)
app/src/main/res/drawable/: bet_radio_button.xml  chip_selected.xml  chip_unselected.xml  good_bet.xml  gradient_amber.xml  gradient_animation.xml  gradient_blue.xml  gradient_one.xml  gradient_orange.xml  gradient_two.xml  grille_info_chip.xml  light_green_rounded_input.xml  reward_round_chip.xml  round_square.xml  single_ticket_round_chip.xml  transparent_bordered_button.xml  transparent_bordered_view.xml
app/src/main/res/layout/: about_fragment.xml  active_game_ticket_filter.xml  activity_account_details.xml  activity_ads_mission.xml  activity_forgot_password.xml  activity_game_rules.xml  activity_game_ticket_calendar.xml  activity_game_ticket_single_filter.xml  activity_grille_multi_play_pager.xml  activity_grille_play_confirmation.xml  activity_grille_single_play_pager.xml  activity_grille_tournament_play_pager.xml  activity_help_details.xml  activity_invite_code.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_pager_invite_friends.xml  activity_pager_zanihash.xml  activity_partner_bonus.xml  activity_partner_invited_stats.xml  activity_partner_payout_stats.xml  activity_payout_grille_details.xml  activity_payout_reward_details.xml  activity_profile_details.xml  activity_register.xml  activity_web_view.xml  activity_zani_analytics.xml  activity_zani_hash.xml  actvity_help.xml  ads_banner_item.xml  analytics_loading_overlay.xml  bet_item.xml  bet_list_footer.xml  bet_multi_item.xml  bet_multi_list_footer.xml  bet_multi_odd_item.xml  bet_played_item.xml  bet_tournament_item.xml  (+88 more)
app/src/main/res/menu/: confirmation_menu.xml  grille_single_played_menu.xml  main_menu.xml  multi_grid_played_menu.xml  payout_reward_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
(+83 files in other folders)
