apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {

    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    flavorDimensions "default"
    defaultConfig {
        applicationId "eu.devolios.zanibet"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 50
        versionName "1.6.8"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            useProguard true
        }
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/spring.handlers'

    }
    lintOptions {
        //checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "http://dl.bintray.com/rilixtech/maven" }
    maven { url "https://bitbucket.org/adscend/androidsdk/raw/master/" }
    maven { url 'https://adcolony.bintray.com/AdColony' }
}

List axisExModules = ['com.android.support', 'com.google.android.gms', 'com.squareup.picasso']

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    //implementation 'com.google.android.gms:play-services-safetynet:15.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-iid:16.0.0'
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-invites:16.0.5'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'


    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // MoPub
    // For rewarded videos. This will automatically also include interstitials
    implementation('com.mopub:mopub-sdk:5.3.0@aar') {
        transitive = true
        exclude module: 'libAvid-mopub' // To exclude AVID
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
    }
    implementation 'com.mopub.volley:mopub-volley:2.0.0'
    //AdMob
    implementation 'com.google.android.gms:play-services-ads:17.1.1'
    implementation 'com.mopub.mediation:admob:15.0.0.8'
    // Unity
    implementation name: 'unity-ads', ext: 'aar'
    implementation 'com.mopub.mediation:unityads:2.3.0.0'
    // AdColony
    implementation 'com.adcolony:sdk:3.3.5'
    implementation 'com.mopub.mediation:adcolony:3.3.5.0'
    // AppLovin
    implementation 'com.applovin:applovin-sdk:8.1.0'
    implementation 'com.mopub.mediation:applovin:8.1.0.0'
    // Vungle
    implementation 'com.github.vungle:vungle-android-sdk:6.3.17'
    implementation 'com.mopub.mediation:vungle:6.3.17.0'

    // Adscend
    implementation 'com.adscendmedia.sdk:adscendmedia:2.3.7', {
        axisExModules.each { exclude module: "$it" }
    }

    // Pollfish
    implementation 'com.pollfish:pollfish:+:googleplayRelease@aar'

    implementation('com.twitter.sdk.android:twitter:3.3.0@aar') {
        transitive = true
    }

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation('com.ncapdevi:frag-nav:2.2.3') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.kingfisherphuoc:easy_sharedpreference_library:1.3'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-material:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-material-community:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-entypo:2.2.2' // (v3,2015)

    implementation "com.mikepenz:iconics-core:3.0.4@aar"
    implementation "com.mikepenz:iconics-views:3.0.4@aar"
    implementation 'com.mikepenz:fontawesome-typeface:5.0.13.0@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.4@aar'

    implementation 'com.hbb20:ccp:2.2.2'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.diogobernardino:williamchart:2.5.0'
    implementation('com.facebook.android:facebook-login:4.28.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.github.thunder413:DateTimeUtils:1.0'
    implementation('com.github.iammert:ExpandableLayout:1.4.1') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'com.rilixtech:materialfancybuttons:1.8.7'
    implementation 'com.rilixtech:open-iconic-typeface:1.1.1'
    implementation 'com.pixplicity.generate:library:1.2.0'

    testImplementation 'junit:junit:4.12'
    implementation project(':circleView')

    implementation 'ru.alexbykov:nopaginate:0.4.4'
    implementation 'com.cleveroad:fireworkypulltorefresh:1.0.3'
    //implementation 'com.allattentionhere:fabulousfilter:0.0.5'

    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'

    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.1'
    implementation 'com.github.florent37:tutoshowcase:1.0.1'

    //implementation 'com.github.jakebonk:NotifyMe:1.0.0'

    //implementation 'org.greenrobot:eventbus:3.1.1'
}


apply plugin: 'com.google.gms.google-services'
