<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    tools:context=".ForgotPasswordActivity">
    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/futuris_bold"
                />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/light_green_rounded_input"
                android:padding="12dp"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                android:hint="@string/email_address"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/colorCloud"
                android:fontFamily="@font/helveticaneue_roman"
                android:textColor="@color/colorCloud"
                android:tag="edit_email"
                />

            <Button
                android:id="@+id/restorePasswordButton"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/transparent_bordered_button"
                android:textColor="@color/colorWhite"
                android:text="@string/restore_my_password"
                android:fontFamily="@font/helveticaneue_medium"
                android:textSize="15sp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorCloud"
            />

        <Button
            android:id="@+id/helpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/cant_restore_password"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/helveticaneue_medium"
            android:textSize="14sp"
            />
    </LinearLayout>
</RelativeLayout>
