<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.devolios.zanibet.PartnerInvitedStatsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorWhiteLynx"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/futuris_bold"
                android:textColor="@color/colorElectromagnetic"
                android:textAllCaps="true"
                android:textSize="17sp"
                android:text="Statistiques"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/helveticaneue_roman"
                android:layout_marginBottom="8dp"
                android:textSize="15sp"
                android:textColor="@color/colorElectromagnetic"
                android:text="Les données journalières et mensuelles sont mises à jour toutes les heures."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/transparent_bordered_view">
                <ImageView
                    android:src="@drawable/ic_team_users"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:id="@+id/amountInvitedTextView"
                    android:textColor="@color/colorBangGrey"
                    android:fontFamily="@font/helveticaneue_roman"
                    android:textSize="15sp"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/transparent_bordered_view">
                <ImageView
                    android:src="@drawable/ic_user_round"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:id="@+id/amountInvitedMonthTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/colorBangGrey"
                    android:fontFamily="@font/helveticaneue_roman"
                    android:textSize="15sp"
                    android:text=""/>
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/transparent_bordered_view">
                <ImageView
                    android:src="@drawable/ic_user_round"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:id="@+id/amountInvitedTodayTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorBangGrey"
                    android:fontFamily="@font/helveticaneue_roman"
                    android:text=""/>
                />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>