<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_layout"
        android:background="@color/colorWhiteLynx"
        android:padding="16dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/usernameInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/usernameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:maxLines="1"
                android:inputType="text"
                android:hint="@string/username"
                android:fontFamily="@font/helveticaneue_roman"
                android:enabled="false" />
            <TextView
                android:id="@+id/usernameHelpTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBangGrey"
                android:fontFamily="@font/helveticaneue_light"
                android:textSize="13sp"
                android:text="test"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/emailInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            >
            <EditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:hint="@string/email_address"
                android:fontFamily="@font/helveticaneue_roman"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <com.rilixtech.materialfancybutton.MaterialFancyButton
        android:id="@+id/removeAccountButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        fancy:mfb_defaultColor="@color/colorRed600"
        fancy:mfb_disabledColor="@color/colorCloud"
        fancy:mfb_focusColor="@color/colorRed800"
        fancy:mfb_radius="30dp"
        fancy:mfb_text="@string/remove_account"
        fancy:mfb_textColor="@color/colorWhite"
        fancy:mfb_textSize="13sp"
        />

</RelativeLayout>