<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation"
    android:gravity="center"
    tools:context=".LoadingActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:src="@drawable/zanibet_logo"
            android:layout_marginBottom="16dp"
           />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_below="@id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="@color/colorCloud"
            android:textSize="13sp"/>
</RelativeLayout>
