<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTranslucentWhite30"
    android:clickable="true"
    android:elevation="3dp"
    android:gravity="center"
    android:focusable="true">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleX="0.80"
        android:scaleY="0.80"
        android:textColor="@color/colorAccent"
        />
    <TextView
        android:layout_below="@id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:fontFamily="@font/helveticaneue_medium"
        android:textColor="@color/colorElectromagnetic"
        android:text="Lancement de ZaniAnalytics..."/>
</RelativeLayout>
