<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTranslucentWhite"
    android:padding="8dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/colorWhite"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        tools:style="@style/CardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/dateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/futuris_light"
                android:padding="8dp"
                android:text="16 Janvier"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorElectromagnetic"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="4dp">
                    <ImageView
                        android:id="@+id/homeTeamImageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/zanibet_logo"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/homeTeamTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/helveticaneue_roman"
                        android:singleLine="false"
                        android:text=""
                        android:textColor="@color/colorElectromagnetic"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futuris_bold"
                        android:text="VS"
                        android:textSize="15sp"
                        android:textColor="@color/colorElectromagnetic"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    >
                    <ImageView
                        android:id="@+id/awayTeamImageView"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/zanibet_logo"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/awayTeamTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/helveticaneue_roman"
                        android:singleLine="false"
                        android:text=""
                        android:textColor="@color/colorElectromagnetic"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorTranslucentWhite50"
                android:fontFamily="@font/futuris_light"
                android:padding="8dp"
                android:text="@string/fixture_odds"
                android:textAllCaps="true"
                android:textColor="@color/colorElectromagnetic"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_bordered_view"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@color/colorTranslucentWhite30"
                        android:padding="8dp"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/colorElectromagnetic"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/oddsHomeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="-"
                        android:textColor="@color/colorElectromagnetic"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_bordered_view"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@color/colorTranslucentWhite30"
                        android:padding="8dp"
                        android:text="N"
                        android:textAlignment="center"
                        android:textColor="@color/colorElectromagnetic"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/oddsDrawTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="-"
                        android:textColor="@color/colorElectromagnetic"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_bordered_view"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@color/colorTranslucentWhite30"
                        android:padding="8dp"
                        android:text="2"
                        android:textAlignment="center"
                        android:textColor="@color/colorElectromagnetic"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/oddsAwayTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="-"
                        android:textColor="@color/colorElectromagnetic"/>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTranslucentWhite50"
                android:fontFamily="@font/futuris_light"
                android:padding="8dp"
                android:text="@string/fixture_player_choice"
                android:textAllCaps="true"
                android:textColor="@color/colorElectromagnetic"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_bordered_view"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@color/colorTranslucentWhite30"
                        android:padding="8dp"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/colorElectromagnetic"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/playerOddsHomeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="-"
                        android:textColor="@color/colorElectromagnetic"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_bordered_view"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@color/colorTranslucentWhite30"
                        android:padding="8dp"
                        android:text="N"
                        android:textAlignment="center"
                        android:textColor="@color/colorElectromagnetic"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/playerOddsDrawTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="-"
                        android:textColor="@color/colorElectromagnetic"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_bordered_view"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@color/colorTranslucentWhite30"
                        android:padding="8dp"
                        android:text="2"
                        android:textAlignment="center"
                        android:textColor="@color/colorElectromagnetic"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/playerOddsAwayTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="-"
                        android:textColor="@color/colorElectromagnetic"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>