<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteLynx"
    android:nestedScrollingEnabled="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/transparent_bordered_view"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorElectromagnetic"
                    android:fontFamily="@font/helveticaneue_medium"
                    android:text="@string/status"
                    />
                <TextView
                    android:id="@+id/statusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorBangGrey"
                    android:fontFamily="@font/helveticaneue_medium"
                    android:text=""/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTranslucentWhite50"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorElectromagnetic"
                    android:fontFamily="@font/helveticaneue_medium"
                    android:text="@string/ticket_open_date"/>
                <TextView
                    android:id="@+id/openDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorBangGrey"
                    android:fontFamily="@font/helveticaneue_roman"
                    android:text=""/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTranslucentWhite50"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorElectromagnetic"
                    android:fontFamily="@font/helveticaneue_medium"
                    android:text="@string/ticket_limit_date"/>
                <TextView
                    android:id="@+id/limitDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorBangGrey"
                    android:fontFamily="@font/helveticaneue_roman"
                    android:text=""/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTranslucentWhite50"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorElectromagnetic"
                    android:fontFamily="@font/helveticaneue_medium"
                    android:text="@string/ticket_result_date"/>
                <TextView
                    android:id="@+id/resultDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorBangGrey"
                    android:fontFamily="@font/helveticaneue_roman"
                    android:text=""/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTranslucentWhite50"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorElectromagnetic"
                    android:fontFamily="@font/helveticaneue_medium"
                    android:text="@string/tournament_level"/>
                <TextView
                    android:id="@+id/levelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorBangGrey"
                    android:fontFamily="@font/helveticaneue_roman"
                    android:text=""/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTranslucentWhite50"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorElectromagnetic"
                    android:fontFamily="@font/helveticaneue_medium"
                    android:text="@string/amount_players_title"/>
                <TextView
                    android:id="@+id/amountPlayersTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorBangGrey"
                    android:fontFamily="@font/helveticaneue_roman"
                    android:text=""/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTranslucentWhite50"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorElectromagnetic"
                    android:fontFamily="@font/helveticaneue_medium"
                    android:text="@string/tournament_cost_title"/>
                <TextView
                    android:id="@+id/playCostTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorBangGrey"
                    android:fontFamily="@font/helveticaneue_roman"
                    android:text=""/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTranslucentWhite50"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorElectromagnetic"
                    android:fontFamily="@font/helveticaneue_medium"
                    android:text="@string/tournament_fees_title"/>
                <TextView
                    android:id="@+id/feesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorBangGrey"
                    android:fontFamily="@font/helveticaneue_roman"
                    android:text=""/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTranslucentWhite50"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorElectromagnetic"
                    android:fontFamily="@font/helveticaneue_medium"
                    android:text="@string/tournament_sharing_title"/>
                <TextView
                    android:id="@+id/sharingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorBangGrey"
                    android:fontFamily="@font/helveticaneue_roman"
                    android:text=""/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/futuris_bold"
            android:textColor="@color/colorElectromagnetic"
            android:text="@string/rewards"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/transparent_bordered_view"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="8dp">
                <TextView
                    android:id="@+id/potTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorElectromagnetic"
                    android:fontFamily="@font/helveticaneue_medium"
                    android:text="@string/pot_amount"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTranslucentWhite50"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="8dp">
                <TextView
                    android:id="@+id/paidPlayersTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorElectromagnetic"
                    android:fontFamily="@font/helveticaneue_medium"
                    android:text="@string/amount_paid_players"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTranslucentWhite50"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorElectromagnetic"
                    android:fontFamily="@font/helveticaneue_medium"
                    android:text="@string/bonus"
                    />
                <TextView
                    android:id="@+id/bonusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorBangGrey"
                    android:fontFamily="@font/helveticaneue_roman"
                    android:text="@string/amount_zanicoins"/>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTranslucentWhite50"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorElectromagnetic"
                    android:fontFamily="@font/helveticaneue_medium"
                    android:text="@string/tournament_bonus_activation_title"
                    />
                <TextView
                    android:id="@+id/bonusActivationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorBangGrey"
                    android:fontFamily="@font/helveticaneue_roman"
                    android:text="@string/amount_zanicoins"/>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/futuris_bold"
            android:textColor="@color/colorElectromagnetic"
            android:text="@string/menu_rules"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/transparent_bordered_view"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/rulesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="14sp"
                android:fontFamily="@font/helveticaneue_roman"
                android:textColor="@color/colorBangGrey"
                android:text="@string/ticket_tournament_rules"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>