<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:gravity="center_vertical"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:elevation="4dp">
        <ImageView
            android:id="@+id/coverImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/grille_placeholder"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/zanibet_logo"
            android:padding="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/logoImageView"
            android:layout_toEndOf="@id/logoImageView"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/competitionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:text="test"
                android:fontFamily="@font/futuris_bold"
                />
            <TextView
                android:id="@+id/grillesDescTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:lines="1"
                android:fontFamily="@font/helveticaneue_roman"
                android:text="test"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@drawable/grille_info_chip"
                    >
                    <ImageView
                        android:id="@+id/iconImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_calendar"
                        android:scaleType="fitCenter"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/updateAtTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iconImageView"
                        android:fontFamily="@font/helveticaneue_light"
                        android:text="LOL"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grille_info_chip"
                    >
                    <ImageView
                        android:id="@+id/icon2ImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_euro_coin_white"
                        android:scaleType="fitCenter"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/cashTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textAlignment="center"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/icon2ImageView"
                        android:fontFamily="@font/helveticaneue_light"
                        android:text="LOL"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>