<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/colorWhite"
    android:padding="8dp">

    <TextView
        android:id="@+id/positionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="#"
        android:textSize="12sp"
        android:fontFamily="@font/helveticaneue_roman"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/teamImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/zanibet_logo"
        android:scaleType="fitCenter"
        />
    <TextView
        android:id="@+id/teamTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="-"
        android:textSize="12sp"
        android:fontFamily="@font/helveticaneue_roman"
        android:layout_weight="4"/>

    <TextView
        android:id="@+id/gamesTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="12sp"
        android:fontFamily="@font/helveticaneue_roman"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/diffTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="12sp"
        android:fontFamily="@font/helveticaneue_roman"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/pointsTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="12sp"
        android:fontFamily="@font/helveticaneue_roman"
        android:layout_weight="1"/>
</LinearLayout>