<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingRight="16dp"
    android:background="?android:attr/selectableItemBackground"
    >
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="72dp"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:textColor="@color/colorElectromagnetic"
        android:text=""/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="72dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTranslucentWhite50"/>

</RelativeLayout>