<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar_layout"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient_animation"
        android:elevation="4dp"
        android:theme="@style/ToolbarColoredBackArrow"
        app:popupTheme="@style/ToolbarOverlay"
        app:titleTextAppearance="@style/ToolbarTextAppearance"
        tools:ignore="UnusedAttribute" />
</LinearLayout>